# preoday

./: README.txt  pom.xml
src/main/java/gov/nasa/api/bean/: AT.java  HWS.java  JSO.java  MostCommon.java  PRE.java  Temperature.java  WD.java
src/main/java/gov/nasa/api/config/: WebXml.java
src/main/java/gov/nasa/api/constantes/: EndPoint.java
src/main/java/gov/nasa/api/resource/: TemperaturaMarteResource.java
src/main/java/gov/nasa/api/servico/cliente/: ServicoClienteRest.java
src/main/java/gov/nasa/api/util/: JsonUtil.java  TemperatureUtil.java
src/test/java/gov/br/nasa/api/client/: TemperaturaMarteClient.java
